// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> tr_TR = {
  "new_post": "Yeni Gönderi",
  "no_account": "Hesabınız Yok Mu?",
  "register": "Kayıt Ol",
  "id_no": "T.C. Kimlik No",
  "submit": "Gönder",
  "enter_id_no": "Lütfen T.C. Kimlik Numaranızı girin",
  "id_must_be_11_digits": "T.C. Kimlik Numarası 11 haneli olmalıdır",
  "id_only_numbers": "T.C. Kimlik Numarası sadece rakamlardan oluşmalıdır",
  "id_cannot_start_with_0": "T.C. Kimlik Numarası 0 ile başlayamaz",
  "invalid_id": "Geçersiz T.C. Kimlik Numarası",
  "motor": "Motor",
  "up_to_2_kg": "2 kg'a kadar",
  "up_to_5_kg": "5 kg'a kadar",
  "up_to_10_kg": "10 kg'a kadar",
  "up_to_20_kg": "20 kg'a kadar",
  "commercial": "Ticari",
  "up_to_50_kg": "50 kg'a kadar",
  "up_to_75_kg": "75 kg'a kadar",
  "up_to_100_kg": "100 kg'a kadar",
  "enter_email_to_recover": "Lütfen E-postanızı girin hesabınıza geri dönmeniz için size bir kod göndereceğiz",
  "forgot_password": "Şifremi Unuttum",
  "email": "E-posta",
  "continue": "Devam Et",
  "homepage": "Anasayfa",
  "create_order": "Sipariş Oluştur",
  "settings": "Ayarlar",
  "posts": "Gönderiler",
  "registration_completed": "Kayıt Tamamlandı",
  "go_to_login_page": "Giriş Sayfasına Dön",
  "notifications": "Bildirimler",
  "order_created": "Siparişiniz Oluşturuldu!",
  "go_to_homepage": "Ana Sayfaya Dön",
  "first_name": "Ad",
  "last_name": "Soyad",
  "id": "TC Kimlik",
  "phone_number": "Telefon Numarası",
  "edit_info": "Bilgiyi Düzenle",
  "done": "Tamam",
  "live_support": "Canlı Destek",
  "contact_live_support": "Buradan canlı destekle iletişime geçebilirsiniz.",
  "payment_methods": "Ödeme Yöntemlerim",
  "manage_payment_methods": "Ödeme yöntemlerinizi burdan yönetebilirsiniz",
  "notification_settings": "Bildirim Ayarları",
  "manage_notification_settings": "Bildirim ayarlarınızı burdan yönetebilirsiniz",
  "help": "Yardım",
  "click_for_app_questions": "Uygulama içi sorularınız için tıklayabilirsiniz",
  "language": "Dil",
  "change_language": "Dili buradan değiştirebilirsiniz",
  "logout": "Çıkış Yap",
  "about_us": "Hakkımızda",
  "faq": "Sıkça Sorulan Sorular",
  "how_to_create_order": "Nasıl sipariş oluşturabilirim?",
  "how_to_create_order_detail": "Gönder Gelsin uygulaması üzerinden sipariş oluşturmak oldukça basittir...",
  "select_payment_method": "Ödeme yöntemini nasıl seçebilirim?",
  "select_payment_method_detail": "Gönderi oluştur sayfasından veya ayarlar sayfasındaki ödeme yöntemlerim kısmından size uygun olan ödeme yöntemini seçebilirsiniz.",
  "data_protection_policy": "Müşteri Kişisel Verilerinin Korunması Politikası",
  "turkish": "Türkçe",
  "welcome_live_support": "Gönder Gelsine Hoşgeldiniz! Yazışmalarımız kalite standartları gereği kayıt altına alınmaktadır. Kişisel verilerinizin işlenmesine yönelik detaylı bilgi için lütfen Aydınlatma Metnimizi inceleyiniz.",
  "write_message": "Mesajınızı buraya yazın...",
  "how_can_i_help": "Size nasıl yardımcı olabilirim?",
  "receive_notifications_by_email": "Email ile Bildirim Almak İstiyorum",
  "receive_notifications_by_sms": "SMS ile Bildirim Almak İstiyorum",
  "login": "Giriş Yap",
  "login_with_email_or_social": "E-posta adresiniz ve şifreniz ile giriş yapın veya sosyal medyanız ile devam edin.",
  "show_password": "Şifreyi Göster",
  "remember_me": "Beni Hatırla",
  "login_successful": "Giriş Başarılı.",
  "unknown_error": "Bilinmeyen bir hata oluştu.",
  "password": "Şifre",
  "your_password": "Şifreniz",
  "register_successful": "Kayıt Başarılı.",
  "registration_error": "Kayıt sırasında bir hata oluştu.",
  "enter_first_name": "Lütfen isminizi girin",
  "first_name_label": "İsim",
  "enter_last_name": "Lütfen soyisminizi girin",
  "last_name_label": "Soyisim",
  "enter_phone": "Lütfen telefon numaranızı girin",
  "phone_label": "Telefon Numarası",
  "enter_email": "Lütfen e-posta adresinizi girin",
  "invalid_email": "Geçersiz e-posta adresi",
  "email_label": "E-mail",
  "enter_password": "Lütfen bir şifre girin",
  "password_min_length": "Şifre en az 8 karakter olmalıdır",
  "confirm_password": "Lütfen şifrenizi onaylayın",
  "passwords_not_matching": "Şifreler eşleşmiyor",
  "welcome_lets_go": "Hoşgeldiniz, Hadi İlerleyelim!",
  "send_courier": "Kurye Gönder",
  "fast_delivery": "Hızlı Teslimat",
  "go_on": "Devam Et",
  "send_gelsin": "GÖNDER GELSİN"
};
static const Map<String,dynamic> en_US = {
  "new_post": "New Post",
  "no_account": "Don't Have an Account?",
  "register": "Register",
  "id_no": "T.C. ID No",
  "submit": "Submit",
  "enter_id_no": "Please enter your T.C. ID No",
  "id_must_be_11_digits": "T.C. ID No must be 11 digits",
  "id_only_numbers": "T.C. ID No must contain only numbers",
  "id_cannot_start_with_0": "T.C. ID No cannot start with 0",
  "invalid_id": "Invalid T.C. ID No",
  "motor": "Motor",
  "up_to_2_kg": "Up to 2 kg",
  "up_to_5_kg": "Up to 5 kg",
  "up_to_10_kg": "Up to 10 kg",
  "up_to_20_kg": "Up to 20 kg",
  "commercial": "Commercial",
  "up_to_50_kg": "Up to 50 kg",
  "up_to_75_kg": "Up to 75 kg",
  "up_to_100_kg": "Up to 100 kg",
  "enter_email_to_recover": "Please enter your email to receive a code to get back into your account",
  "forgot_password": "Forgot Password",
  "email": "Email",
  "continue": "Continue",
  "homepage": "Homepage",
  "create_order": "Create Order",
  "settings": "Settings",
  "posts": "Posts",
  "registration_completed": "Registration Completed",
  "go_to_login_page": "Go to Login Page",
  "notifications": "Notifications",
  "order_created": "Your Order Has Been Created!",
  "go_to_homepage": "Go to Homepage",
  "first_name": "First Name",
  "last_name": "Last Name",
  "id": "T.C. ID",
  "phone_number": "Phone Number",
  "edit_info": "Edit Info",
  "done": "Done",
  "live_support": "Live Support",
  "contact_live_support": "You can contact live support here.",
  "payment_methods": "My Payment Methods",
  "manage_payment_methods": "You can manage your payment methods here",
  "notification_settings": "Notification Settings",
  "manage_notification_settings": "You can manage your notification settings here",
  "help": "Help",
  "click_for_app_questions": "Click for in-app questions",
  "language": "Language",
  "change_language": "You can change the language here",
  "logout": "Logout",
  "about_us": "About Us",
  "faq": "Frequently Asked Questions",
  "how_to_create_order": "How can I create an order?",
  "how_to_create_order_detail": "Creating an order on the Gönder Gelsin app is quite simple...",
  "select_payment_method": "How can I select a payment method?",
  "select_payment_method_detail": "You can select your preferred payment method from the create order page or from the payment methods section in settings.",
  "data_protection_policy": "Customer Personal Data Protection Policy",
  "turkish": "Turkish",
  "welcome_live_support": "Welcome to Gönder Gelsin! Our conversations are recorded for quality standards. For detailed information on the processing of your personal data, please review our Information Text.",
  "write_message": "Write your message here...",
  "how_can_i_help": "How can I help you?",
  "receive_notifications_by_email": "I want to receive notifications by email",
  "receive_notifications_by_sms": "I want to receive notifications by SMS",
  "login": "Login",
  "login_with_email_or_social": "Log in with your email and password or continue with your social media",
  "show_password": "Show Password",
  "remember_me": "Remember Me",
  "login_successful": "Login Successful",
  "unknown_error": "An unknown error occurred.",
  "password": "Password",
  "your_password": "Your Password",
  "register_successful": "Registration Successful",
  "registration_error": "An error occurred during registration.",
  "enter_first_name": "Please enter your first name",
  "first_name_label": "First Name",
  "enter_last_name": "Please enter your last name",
  "last_name_label": "Last Name",
  "enter_phone": "Please enter your phone number",
  "phone_label": "Phone Number",
  "enter_email": "Please enter your email address",
  "invalid_email": "Invalid email address",
  "email_label": "Email",
  "enter_password": "Please enter a password",
  "password_min_length": "Password must be at least 8 characters",
  "confirm_password": "Please confirm your password",
  "passwords_not_matching": "Passwords do not match",
  "welcome_lets_go": "Welcome, Let's Go!",
  "send_courier": "Send Courier",
  "fast_delivery": "Fast Delivery",
  "go_on": "Go On",
  "send_gelsin": "Send Gelsin"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"tr_TR": tr_TR, "en_US": en_US};
}
